# embedded_su4j

./: .gitignore  README.txt  pom.xml
src/main/java/com/sun/solaris/: App.java  EmbeddedSu.java  SuAuthenticationFailureException.java
src/test/java/com/sun/solaris/: AppTest.java  Runner.java
